<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="Utilities.Pattern.PtnRequestReply" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20170811102316"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://xmlns.example.com/20170811102316PLT"
    xmlns:ns0="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns1="http://xmlns.example.com/20170811102316"
    xmlns:ns2="http://tns.tibco.com/bw/model/addressing"
    xmlns:ns3="fw/utilites/pattern/DynProcess4RequestReply/"
    xmlns:ns4="framework/utilities/logging/logger"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property"
    xmlns:tns="framework/utilities/pattern"
    xmlns:tns0="datamodel/datatypes/common/framework" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema elementFormDefault="qualified"
            targetNamespace="http://tns.tibco.com/bw/model/addressing"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/model/addressing">
            <complexType name="Address">
                <simpleContent>
                    <extension base="string"/>
                </simpleContent>
            </complexType>
            <element name="Address" type="tns:Address"/>
            <complexType name="SimpleEndpointReference">
                <sequence>
                    <element ref="tns:Address"/>
                </sequence>
            </complexType>
            <element name="SimpleEndpointReference" type="tns:SimpleEndpointReference"/>
            <complexType name="EndpointReference">
                <complexContent>
                    <extension base="tns:SimpleEndpointReference">
                        <sequence>
                            <element minOccurs="0" name="Interface" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="EndpointReference" type="tns:EndpointReference"/>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20170811102316PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://xmlns.example.com/20170811102316"
            xmlns:ptyp2="fw/utilites/pattern/DynProcess4RequestReply/"
            xmlns:ptyp3="framework/utilities/logging/logger"
            xmlns:tns="http://xmlns.example.com/20170811102316PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp:Service"/>
            </plnk:partnerLinkType>
            <plnk:partnerLinkType name="partnerLinkType1">
                <plnk:role name="use" portType="ptyp2:DynProcess4RequestReply"/>
            </plnk:partnerLinkType>
            <plnk:partnerLinkType name="partnerLinkType2">
                <plnk:role name="use" portType="ptyp3:CLELogger"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://xmlns.example.com/20170811102316"/>
            <wsdl:import namespace="fw/utilites/pattern/DynProcess4RequestReply/"/>
            <wsdl:import namespace="framework/utilities/logging/logger"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="Tran Tuan Anh"
        createdOn="Fri Aug 11 10:23:16 ICT 2017" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="6.4.0 HF1 V33 2017-07-17" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <children type="4001">
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="40011"/>
                    <children type="3006">
                        <styles xsi:type="notation:DrawerStyle"/>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <styles xsi:type="bwnotation:BackgroundStyle"/>
                        <styles xsi:type="bwnotation:ResizingStyle"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@partnerLinks/@children.0"/>
                    <layoutConstraint xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <children type="4008">
                    <children type="40012"/>
                    <children type="3008">
                        <styles xsi:type="notation:DrawerStyle"/>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <styles xsi:type="bwnotation:BackgroundStyle"/>
                        <styles xsi:type="bwnotation:ResizingStyle"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@partnerLinks/@children.1"/>
                    <layoutConstraint xsi:type="notation:Bounds"/>
                </children>
                <children type="4008">
                    <children type="40012"/>
                    <children type="3008">
                        <styles xsi:type="notation:DrawerStyle"/>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <styles xsi:type="bwnotation:BackgroundStyle"/>
                        <styles xsi:type="bwnotation:ResizingStyle"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@partnerLinks/@children.2"/>
                    <layoutConstraint xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-67"
                                    xsi:type="notation:Bounds" y="16"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="538"
                                    xsi:type="notation:Bounds" y="37"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="225"
                                    xsi:type="notation:Bounds" y="37"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="325"
                                    xsi:type="notation:Bounds" y="37"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="138"
                                    xsi:type="notation:Bounds" y="37"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint x="446"
                                    xsi:type="notation:Bounds" y="37"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint x="-67"
                                    xsi:type="notation:Bounds" y="125"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.7"/>
                                    <layoutConstraint x="47"
                                    xsi:type="notation:Bounds" y="125"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="238"
                                    width="696" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="277" width="617" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="301" width="617" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="314" width="1041" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 0, -82, 0]$[83, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, -9, -74, 26]$[75, -26, -24, 9]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, 12, -74, -36]$[75, 36, -24, -12]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[21, -24, -47, 56]$[47, -55, -21, 25]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[5, 25, -16, -69]$[16, 70, -5, -24]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.5"/>
            <bendpoints points="[25, -4, -82, 13]$[83, -13, -24, 4]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.6"/>
            <bendpoints
                points="[5, -24, -86, 64]$[5, -88, -86, 0]$[67, -88, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="datamodel/datatypes/common/serviceenvelope" prefix="cmd-svrenv"/>
        <tibex:namespaceItem
            namespace="framework/utilities/logging/logger" prefix="tns"/>
        <tibex:namespaceItem
            namespace="datamodel/datatypes/common/framework" prefix="cmd-fw"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xpath/bw-custom-functions" prefix="bw"/>
        <tibex:namespaceItem namespace="framework/utilities/pattern" prefix="ptn"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xslt/custom-functions" prefix="tib"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../../Service%20Descriptors/PtnRequestReplyService.wsdl" namespace="http://xmlns.example.com/20170811102316"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../../Service%20Descriptors/Utilities/Pattern/DynProcess4RequestReply.wsdl" namespace="fw/utilites/pattern/DynProcess4RequestReply/"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="datamodel/datatypes/common/framework"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../../Service%20Descriptors/CLELogger.wsdl" namespace="framework/utilities/logging/logger"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use" name="PtnRequestReply"
            partnerLinkType="ns:partnerLinkType" sca-bpel:ignore="false" sca-bpel:service="PtnRequestReply"/>
        <bpws:partnerLink name="DynProcess4RequestReply"
            partnerLinkType="ns:partnerLinkType1" partnerRole="use"
            sca-bpel:ignore="true"
            sca-bpel:reference="DynProcess4RequestReply" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceWire dynamic="true" inline="false"
                processConfigurationName="" processName="" serviceName=""/>
        </bpws:partnerLink>
        <bpws:partnerLink name="CLELogger"
            partnerLinkType="ns:partnerLinkType2" partnerRole="use"
            sca-bpel:ignore="true" sca-bpel:reference="CLELogger" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceWire dynamic="false" inline="false"
                processConfigurationName=""
                processName="Utilities.Logging.CLELogger" serviceName="CLELogger"/>
        </bpws:partnerLink>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns0:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:InvokeRequest"
            name="operationIn" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:InvokeResponse"
            name="operationOut-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:SimpleEndpointReference"
            name="SetEPR-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:EndpointReference" name="SetEPR" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns3:InvokeRequest"
            name="DynProcess-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns3:InvokeResponse"
            name="DynProcess" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns4:DebugRequest"
            name="LogStart-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns4:DebugRequest"
            name="LogEnd-input" sca-bpel:internal="true"/>
        <bpws:variable name="CreateTime" type="xsd:double">
            <bpws:from>
                <bpws:literal>1</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="SOAMsgId" type="xsd:string"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="SetEPRToDynProcess" tibex:linkType="SUCCESS"/>
                <bpws:link name="CLELoggerToSetEPR" tibex:linkType="SUCCESS"/>
                <bpws:link name="DynProcessToCLELogger1" tibex:linkType="SUCCESS"/>
                <bpws:link name="CLELogger1ToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="StartToStartTime" tibex:linkType="SUCCESS"/>
                <bpws:link name="StartTimeToSOAMsgId" tibex:linkType="SUCCESS"/>
                <bpws:link name="SOAMsgIdToLogStart" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:receive createInstance="yes" name="Start"
                operation="Invoke" partnerLink="PtnRequestReply"
                portType="ns1:Service"
                tibex:xpdlId="7545beba-8402-4ded-8e66-b8a3d223c993" variable="operationIn">
                <bpws:sources>
                    <bpws:source linkName="StartToStartTime"/>
                </bpws:sources>
                <bpws:correlations/>
            </bpws:receive>
            <bpws:reply name="End" operation="Invoke"
                partnerLink="PtnRequestReply" portType="ns1:Service"
                tibex:xpdlId="06afe0d8-95d0-4aa6-82f1-8ca777bcfae0" variable="operationOut-input">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns1="http://xmlns.example.com/20170811102316" xmlns:ptn="framework/utilities/pattern" version="2.0"&gt;
    &lt;xsl:param name="DynProcess"/&gt;
    &lt;xsl:template name="operationOut-input" match="/"&gt;
        &lt;tns1:InvokeResponse&gt;
            &lt;parameters&gt;
                &lt;ptn:InvokeResponse&gt;
                    &lt;xsl:copy-of select="$DynProcess/parameters/ptn:InvokeResponse/ptn:ReplyMessage"/&gt;
                &lt;/ptn:InvokeResponse&gt;
            &lt;/parameters&gt;
        &lt;/tns1:InvokeResponse&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://xmlns.example.com/20170811102316&quot; xmlns:ptn=&quot;framework/utilities/pattern&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;DynProcess.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;operationOut-input&quot; match=&quot;/&quot;>&#xa;        &lt;ptn:InvokeResponse>&#xa;            &lt;xsl:copy-of select=&quot;$DynProcess.parameters/ptn:ReplyMessage&quot;/>&#xa;        &lt;/ptn:InvokeResponse>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="CLELogger1ToEnd"/>
                </bpws:targets>
                <bpws:correlations/>
            </bpws:reply>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://tns.tibco.com/bw/model/addressing&quot; xmlns:cmd-fw=&quot;datamodel/datatypes/common/framework&quot; xmlns:ptn=&quot;framework/utilities/pattern&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;operationIn&quot;/>&#xa;    &lt;xsl:template name=&quot;SetEPR-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns1:SimpleEndpointReference>&#xa;            &lt;tns1:Address>&#xa;                &lt;xsl:value-of select=&quot;bw:generateEPR($operationIn/parameters/ptn:InvokeRequest/ptn:DynProcessInfo/cmd-fw:Application, $operationIn/parameters/ptn:InvokeRequest/ptn:DynProcessInfo/cmd-fw:Version, $operationIn/parameters/ptn:InvokeRequest/ptn:DynProcessInfo/cmd-fw:ProcessName)&quot;/>&#xa;            &lt;/tns1:Address>&#xa;        &lt;/tns1:SimpleEndpointReference>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="SetEPR-input" name="SetEPR"
                    outputVariable="SetEPR"
                    tibex:xpdlId="bfa7484a-8089-4914-bccb-1f985ef1ae10" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="CLELoggerToSetEPR"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SetEPRToDynProcess"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://tns.tibco.com/bw/model/addressing&quot; xmlns:cmd-fw=&quot;datamodel/datatypes/common/framework&quot; xmlns:ptn=&quot;framework/utilities/pattern&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;operationIn.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;SetEPR-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns1:SimpleEndpointReference>&#xa;            &lt;tns1:Address>&#xa;                &lt;xsl:value-of select=&quot;bw:generateEPR($operationIn.parameters/ptn:DynProcessInfo/cmd-fw:Application, $operationIn.parameters/ptn:DynProcessInfo/cmd-fw:Version, $operationIn.parameters/ptn:DynProcessInfo/cmd-fw:ProcessName)&quot;/>&#xa;            &lt;/tns1:Address>&#xa;        &lt;/tns1:SimpleEndpointReference>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.setEPR"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//SetEPR"/>
                                    <value
                                    referenceName="DynProcess4RequestReply" xsi:type="internalactivities:SetEPR"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:invoke inputVariable="DynProcess-input"
                name="DynProcess" operation="Invoke"
                outputVariable="DynProcess"
                partnerLink="DynProcess4RequestReply"
                portType="ns3:DynProcess4RequestReply" tibex:xpdlId="5bc27c16-bbff-49c6-9505-cd29027c0fd0">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns1="fw/utilites/pattern/DynProcess4RequestReply/" xmlns:cmd-fw="datamodel/datatypes/common/framework" xmlns:ptn="framework/utilities/pattern" version="2.0"&gt;
    &lt;xsl:param name="operationIn"/&gt;
    &lt;xsl:param name="SOAMsgId"/&gt;
    &lt;xsl:template name="DynProcess-input" match="/"&gt;
        &lt;tns1:InvokeRequest&gt;
            &lt;parameters&gt;
                &lt;cmd-fw:MessageRequest&gt;
                    &lt;xsl:copy-of select="$operationIn/parameters/ptn:InvokeRequest/ptn:RequestMessageType/cmd-fw:ServiceHeader"/&gt;
                    &lt;xsl:copy-of select="$operationIn/parameters/ptn:InvokeRequest/ptn:RequestMessageType/cmd-fw:MessageType"/&gt;
                    &lt;cmd-fw:SOAMsgId&gt;
                        &lt;xsl:value-of select="$SOAMsgId"/&gt;
                    &lt;/cmd-fw:SOAMsgId&gt;
                &lt;/cmd-fw:MessageRequest&gt;
            &lt;/parameters&gt;
        &lt;/tns1:InvokeRequest&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;fw/utilites/pattern/DynProcess4RequestReply/&quot; xmlns:cmd-fw=&quot;datamodel/datatypes/common/framework&quot; xmlns:ptn=&quot;framework/utilities/pattern&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;operationIn.parameters&quot;/>&#xa;    &lt;xsl:param name=&quot;SOAMsgId&quot;/>&#xa;    &lt;xsl:template name=&quot;DynProcess-input&quot; match=&quot;/&quot;>&#xa;        &lt;cmd-fw:MessageRequest>&#xa;            &lt;xsl:copy-of select=&quot;$operationIn.parameters/ptn:RequestMessageType/cmd-fw:ServiceHeader&quot;/>&#xa;            &lt;xsl:copy-of select=&quot;$operationIn.parameters/ptn:RequestMessageType/cmd-fw:MessageType&quot;/>&#xa;            &lt;cmd-fw:SOAMsgId>&#xa;                &lt;xsl:value-of select=&quot;$SOAMsgId&quot;/>&#xa;            &lt;/cmd-fw:SOAMsgId>&#xa;        &lt;/cmd-fw:MessageRequest>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="SetEPRToDynProcess"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="DynProcessToCLELogger1"/>
                </bpws:sources>
                <bpws:correlations/>
            </bpws:invoke>
            <bpws:invoke inputVariable="LogStart-input" name="LogStart"
                operation="Debug" partnerLink="CLELogger"
                portType="ns4:CLELogger" tibex:xpdlId="913dea45-fbf0-48a2-84e7-9f3e7d56b196">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:cmd-fw="datamodel/datatypes/common/framework" xmlns:ptn="framework/utilities/pattern" xmlns:tns="framework/utilities/logging/logger" xmlns:cmd-svrenv="datamodel/datatypes/common/serviceenvelope" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:bw="http://www.tibco.com/bw/xpath/bw-custom-functions" version="2.0"&gt;&lt;xsl:param name="operationIn"/&gt;&lt;xsl:param name="SOAMsgId"/&gt;&lt;xsl:template name="LogStart-input" match="/"&gt;&lt;tns:DebugRequest&gt;&lt;parameters&gt;&lt;tns:DebugRequest&gt;&lt;tns:ServiceHeader&gt;&lt;xsl:copy-of select="$operationIn/parameters/ptn:InvokeRequest/ptn:RequestMessageType/cmd-fw:ServiceHeader/ancestor-or-self::*/namespace::node()"/&gt;&lt;xsl:copy-of select="$operationIn/parameters/ptn:InvokeRequest/ptn:RequestMessageType/cmd-fw:ServiceHeader/@*"/&gt;&lt;xsl:copy-of select="$operationIn/parameters/ptn:InvokeRequest/ptn:RequestMessageType/cmd-fw:ServiceHeader/node()"/&gt;&lt;/tns:ServiceHeader&gt;&lt;tns:ResponseStatus&gt;&lt;cmd-svrenv:Status&gt;&lt;xsl:value-of select="true()"/&gt;&lt;/cmd-svrenv:Status&gt;&lt;/tns:ResponseStatus&gt;&lt;tns:MessagePayLoad&gt;&lt;xsl:value-of select="tib:render-xml($operationIn/parameters/ptn:InvokeRequest/ptn:RequestMessageType/cmd-fw:MessageType, false(), true())"/&gt;&lt;/tns:MessagePayLoad&gt;&lt;tns:ServiceInfo&gt;&lt;xsl:copy-of select="$operationIn/parameters/ptn:InvokeRequest/ptn:ServiceInfo/ancestor-or-self::*/namespace::node()"/&gt;&lt;xsl:copy-of select="$operationIn/parameters/ptn:InvokeRequest/ptn:ServiceInfo/@*"/&gt;&lt;xsl:copy-of select="$operationIn/parameters/ptn:InvokeRequest/ptn:ServiceInfo/node()"/&gt;&lt;/tns:ServiceInfo&gt;&lt;tns:TimeDuration&gt;&lt;xsl:value-of select="0"/&gt;&lt;/tns:TimeDuration&gt;&lt;tns:Direction&gt;&lt;xsl:value-of select="&amp;quot;REQUEST&amp;quot;"/&gt;&lt;/tns:Direction&gt;&lt;tns:SOAMsgId&gt;&lt;xsl:value-of select="$SOAMsgId"/&gt;&lt;/tns:SOAMsgId&gt;&lt;tns:HostName&gt;&lt;xsl:value-of select="bw:getHostName()"/&gt;&lt;/tns:HostName&gt;&lt;/tns:DebugRequest&gt;&lt;/parameters&gt;&lt;/tns:DebugRequest&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:cmd-fw=&quot;datamodel/datatypes/common/framework&quot; xmlns:ptn=&quot;framework/utilities/pattern&quot; xmlns:tns=&quot;framework/utilities/logging/logger&quot; xmlns:cmd-svrenv=&quot;datamodel/datatypes/common/serviceenvelope&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;operationIn.parameters&quot;/>&#xa;    &lt;xsl:param name=&quot;SOAMsgId&quot;/>&#xa;    &lt;xsl:template name=&quot;LogStart-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:DebugRequest>&#xa;            &lt;tns:ServiceHeader>&#xa;                &lt;xsl:copy-of select=&quot;$operationIn.parameters/ptn:RequestMessageType/cmd-fw:ServiceHeader/ancestor-or-self::*/namespace::node()&quot;/>&#xa;                &lt;xsl:copy-of select=&quot;$operationIn.parameters/ptn:RequestMessageType/cmd-fw:ServiceHeader/@*&quot;/>&#xa;                &lt;xsl:copy-of select=&quot;$operationIn.parameters/ptn:RequestMessageType/cmd-fw:ServiceHeader/node()&quot;/>&#xa;            &lt;/tns:ServiceHeader>&#xa;            &lt;tns:ResponseStatus>&#xa;                &lt;cmd-svrenv:Status>&#xa;                    &lt;xsl:value-of select=&quot;true()&quot;/>&#xa;                &lt;/cmd-svrenv:Status>&#xa;            &lt;/tns:ResponseStatus>&#xa;            &lt;tns:MessagePayLoad>&#xa;                &lt;xsl:value-of select=&quot;tib:render-xml($operationIn.parameters/ptn:RequestMessageType/cmd-fw:MessageType, false(), true())&quot;/>&#xa;            &lt;/tns:MessagePayLoad>&#xa;            &lt;tns:ServiceInfo>&#xa;                &lt;xsl:copy-of select=&quot;$operationIn.parameters/ptn:ServiceInfo/ancestor-or-self::*/namespace::node()&quot;/>&#xa;                &lt;xsl:copy-of select=&quot;$operationIn.parameters/ptn:ServiceInfo/@*&quot;/>&#xa;                &lt;xsl:copy-of select=&quot;$operationIn.parameters/ptn:ServiceInfo/node()&quot;/>&#xa;            &lt;/tns:ServiceInfo>&#xa;            &lt;tns:TimeDuration>&#xa;                &lt;xsl:value-of select=&quot;0&quot;/>&#xa;            &lt;/tns:TimeDuration>&#xa;            &lt;tns:Direction>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;REQUEST&amp;quot;&quot;/>&#xa;            &lt;/tns:Direction>&#xa;            &lt;tns:SOAMsgId>&#xa;                &lt;xsl:value-of select=&quot;$SOAMsgId&quot;/>&#xa;            &lt;/tns:SOAMsgId>&#xa;            &lt;tns:HostName>&#xa;                &lt;xsl:value-of select=&quot;bw:getHostName()&quot;/>&#xa;            &lt;/tns:HostName>&#xa;        &lt;/tns:DebugRequest>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="SOAMsgIdToLogStart"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="CLELoggerToSetEPR"/>
                </bpws:sources>
            </bpws:invoke>
            <bpws:invoke inputVariable="LogEnd-input" name="LogEnd"
                operation="Debug" partnerLink="CLELogger"
                portType="ns4:CLELogger" tibex:xpdlId="d12a270d-27ad-4ede-80b8-4ec82276275c">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:cmd-fw="datamodel/datatypes/common/framework" xmlns:ptn="framework/utilities/pattern" xmlns:tns="framework/utilities/logging/logger" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" version="2.0"&gt;&lt;xsl:param name="operationIn"/&gt;&lt;xsl:param name="DynProcess"/&gt;&lt;xsl:param name="CreateTime"/&gt;&lt;xsl:param name="SOAMsgId"/&gt;&lt;xsl:template name="LogEnd-input" match="/"&gt;&lt;tns:DebugRequest&gt;&lt;parameters&gt;&lt;tns:DebugRequest&gt;&lt;tns:ServiceHeader&gt;&lt;xsl:copy-of select="$operationIn/parameters/ptn:InvokeRequest/ptn:RequestMessageType/cmd-fw:ServiceHeader/ancestor-or-self::*/namespace::node()"/&gt;&lt;xsl:copy-of select="$operationIn/parameters/ptn:InvokeRequest/ptn:RequestMessageType/cmd-fw:ServiceHeader/@*"/&gt;&lt;xsl:copy-of select="$operationIn/parameters/ptn:InvokeRequest/ptn:RequestMessageType/cmd-fw:ServiceHeader/node()"/&gt;&lt;/tns:ServiceHeader&gt;&lt;tns:ResponseStatus&gt;&lt;xsl:copy-of select="$DynProcess/parameters/ptn:InvokeResponse/ptn:ReplyMessage/cmd-fw:ResponseStatus/ancestor-or-self::*/namespace::node()"/&gt;&lt;xsl:copy-of select="$DynProcess/parameters/ptn:InvokeResponse/ptn:ReplyMessage/cmd-fw:ResponseStatus/@*"/&gt;&lt;xsl:copy-of select="$DynProcess/parameters/ptn:InvokeResponse/ptn:ReplyMessage/cmd-fw:ResponseStatus/node()"/&gt;&lt;/tns:ResponseStatus&gt;&lt;tns:MessagePayLoad&gt;&lt;xsl:value-of select="tib:render-xml($DynProcess/parameters/ptn:InvokeResponse/ptn:ReplyMessage, false(), true())"/&gt;&lt;/tns:MessagePayLoad&gt;&lt;tns:ServiceInfo&gt;&lt;xsl:copy-of select="$operationIn/parameters/ptn:InvokeRequest/ptn:ServiceInfo/ancestor-or-self::*/namespace::node()"/&gt;&lt;xsl:copy-of select="$operationIn/parameters/ptn:InvokeRequest/ptn:ServiceInfo/@*"/&gt;&lt;xsl:copy-of select="$operationIn/parameters/ptn:InvokeRequest/ptn:ServiceInfo/node()"/&gt;&lt;/tns:ServiceInfo&gt;&lt;tns:TimeDuration&gt;&lt;xsl:value-of select="xsd:int(tib:timestamp() -$CreateTime)"/&gt;&lt;/tns:TimeDuration&gt;&lt;tns:Direction&gt;&lt;xsl:value-of select="&amp;quot;RESPONSE&amp;quot;"/&gt;&lt;/tns:Direction&gt;&lt;tns:SOAMsgId&gt;&lt;xsl:value-of select="$SOAMsgId"/&gt;&lt;/tns:SOAMsgId&gt;&lt;/tns:DebugRequest&gt;&lt;/parameters&gt;&lt;/tns:DebugRequest&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:cmd-fw=&quot;datamodel/datatypes/common/framework&quot; xmlns:ptn=&quot;framework/utilities/pattern&quot; xmlns:tns=&quot;framework/utilities/logging/logger&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;operationIn.parameters&quot;/>&#xa;    &lt;xsl:param name=&quot;DynProcess.parameters&quot;/>&#xa;    &lt;xsl:param name=&quot;CreateTime&quot;/>&#xa;    &lt;xsl:param name=&quot;SOAMsgId&quot;/>&#xa;    &lt;xsl:template name=&quot;LogEnd-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:DebugRequest>&#xa;            &lt;tns:ServiceHeader>&#xa;                &lt;xsl:copy-of select=&quot;$operationIn.parameters/ptn:RequestMessageType/cmd-fw:ServiceHeader/ancestor-or-self::*/namespace::node()&quot;/>&#xa;                &lt;xsl:copy-of select=&quot;$operationIn.parameters/ptn:RequestMessageType/cmd-fw:ServiceHeader/@*&quot;/>&#xa;                &lt;xsl:copy-of select=&quot;$operationIn.parameters/ptn:RequestMessageType/cmd-fw:ServiceHeader/node()&quot;/>&#xa;            &lt;/tns:ServiceHeader>&#xa;            &lt;tns:ResponseStatus>&#xa;                &lt;xsl:copy-of select=&quot;$DynProcess.parameters/ptn:ReplyMessage/cmd-fw:ResponseStatus/ancestor-or-self::*/namespace::node()&quot;/>&#xa;                &lt;xsl:copy-of select=&quot;$DynProcess.parameters/ptn:ReplyMessage/cmd-fw:ResponseStatus/@*&quot;/>&#xa;                &lt;xsl:copy-of select=&quot;$DynProcess.parameters/ptn:ReplyMessage/cmd-fw:ResponseStatus/node()&quot;/>&#xa;            &lt;/tns:ResponseStatus>&#xa;            &lt;tns:MessagePayLoad>&#xa;                &lt;xsl:value-of select=&quot;tib:render-xml($DynProcess.parameters/ptn:ReplyMessage, false(), true())&quot;/>&#xa;            &lt;/tns:MessagePayLoad>&#xa;            &lt;tns:ServiceInfo>&#xa;                &lt;xsl:copy-of select=&quot;$operationIn.parameters/ptn:ServiceInfo/ancestor-or-self::*/namespace::node()&quot;/>&#xa;                &lt;xsl:copy-of select=&quot;$operationIn.parameters/ptn:ServiceInfo/@*&quot;/>&#xa;                &lt;xsl:copy-of select=&quot;$operationIn.parameters/ptn:ServiceInfo/node()&quot;/>&#xa;            &lt;/tns:ServiceInfo>&#xa;            &lt;tns:TimeDuration>&#xa;                &lt;xsl:value-of select=&quot;xsd:int(tib:timestamp() -$CreateTime)&quot;/>&#xa;            &lt;/tns:TimeDuration>&#xa;            &lt;tns:Direction>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;RESPONSE&amp;quot;&quot;/>&#xa;            &lt;/tns:Direction>&#xa;            &lt;tns:SOAMsgId>&#xa;                &lt;xsl:value-of select=&quot;$SOAMsgId&quot;/>&#xa;            &lt;/tns:SOAMsgId>&#xa;        &lt;/tns:DebugRequest>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="DynProcessToCLELogger1"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="CLELogger1ToEnd"/>
                </bpws:sources>
                <bpws:correlations/>
            </bpws:invoke>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="CreateTime"
                    name="StartTime" outputVariable="CreateTime"
                    tibex:xpdlId="3ed1c002-df60-4812-a313-810dc126d824" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToStartTime"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="StartTimeToSOAMsgId"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="xsd:decimal(tib:timestamp())" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.bwassign"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//BWAssign"/>
                                    <value processVariable="CreateTime" xsi:type="generalactivities:BWAssign"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="SOAMsgId"
                    name="SOAMsgId" outputVariable="SOAMsgId"
                    tibex:xpdlId="fe77d778-a732-4a22-876a-034af5effbda" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartTimeToSOAMsgId"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SOAMsgIdToLogStart"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="concat(generate-id($_processContext/JobId),xsd:string(tib:timestamp()) )" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.bwassign"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//BWAssign"/>
                                    <value processVariable="SOAMsgId" xsi:type="generalactivities:BWAssign"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
