#
#Mon May 23 13:13:08 ICT 2022
JWT.Validate.module=lib/jackson-databind-2.8.6.jar,lib/java-jwt.jar,lib/commons-codec-1.10.jar,lib/jackson-annotations-2.8.6.jar,lib/jackson-core-2.8.6.jar,bin
@ignoredot@=true
