Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataModel Module
Bundle-SymbolicName: DataObjects
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe,bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="DataObjects"; version:Version="1.0.0",com.tibco.bw.schemas; ns="datamodel/datatypes/common/framework",com.tibco.bw.schemas; ns="datamodel/datatypes/common/serviceenvelope",com.tibco.bw.schemas; ns="http://www.example.org/PrimitiveType",com.tibco.bw.schemas; ns="http://www.example.org/ReturnResult",com.tibco.bw.schemas; ns="http://www.vnpost.vn/service/api/order"
TIBCO-BW-Version: 6.4.0 HF1 V33 2017-07-17
