#
#Thu Jun 09 13:49:01 ICT 2022
task-tag-projects-already-scanned=JWT.Test,.com.tibco.bw.rad,LoggingPattern,Dummy.application,JWT.Test.module,JWT.Validate.module,Dummy.application.parent,.bsProject,LoggingPattern.application,PrjPattern,CustomerInfo.application,CustomerInfo,Dummy,DataObjects
